CLOUD_NAME="nombre cloud de cloudinary"
CLOUD_API_KEY="tu_api_key"
CLOUD_API_SECRET="tu_api_secret"

DB_HOST="tu_host"
DB_PORT="tu_puerto"
DB_NAME="tu_nombre_db"
DATABASE_USERNAME="tu_usuario_db"
DATABASE_PASSWORD="tu_contraseña_db"